# DockerCourse

./: DockerRedisApp.sln  README.md
DockerRedisApp/: DockerRedisApp.csproj  Dockerfile  Program.cs  Startup.cs
DockerRedisAppNew/: DockerRedisAppNew.csproj  Dockerfile  Dockerfile.dev  Program.cs  Startup.cs  docker-compose.yml
DockerRedisAppNew.Tests/: DockerRedisAppNew.Tests.csproj  UnitTest1.cs
DockerRedisAppNew/Controllers/: HomeController.cs
DockerRedisAppNew/Models/: ErrorViewModel.cs
DockerRedisAppNew/Views/: _ViewImports.cshtml
DockerRedisAppNew/Views/Home/: Index.cshtml
DockerRedisAppNew/Views/Shared/: _Layout.cshtml
